D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\appsettings.Development.json
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\appsettings.json
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Laba_1.staticwebassets.runtime.json
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Laba_1.staticwebassets.endpoints.json
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Laba_1.exe
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Laba_1.deps.json
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Laba_1.runtimeconfig.json
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Laba_1.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Laba_1.pdb
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Azure.Core.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Azure.Identity.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Humanizer.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\System.ClientModel.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\System.CodeDom.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\System.Composition.Convention.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\System.Memory.Data.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\Laba_1.csproj.AssemblyReference.cache
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\Laba_1.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\Laba_1.AssemblyInfoInputs.cache
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\Laba_1.AssemblyInfo.cs
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\Laba_1.csproj.CoreCompileInputs.cache
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\Laba_1.MvcApplicationPartsAssemblyInfo.cache
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\scopedcss\bundle\Laba_1.styles.css
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\scopedcss\projectbundle\Laba_1.bundle.scp.css
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\a73hjdw8l3-khy4lop6wu.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\ckw48d95vd-bqjiyaj88i.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\8uyrxatcrx-c2jlpeoesf.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\yxxp8tnpmk-erw9l3u2r3.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\5qihrpkq21-aexeepp0ev.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\6kympi9pxm-d7shbmvgxk.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\xza26wh9t1-ausgxo2sd3.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\q2w5gbejq7-k8d9w2qqmf.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\cei5voqk1x-cosvhxvwiu.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\j8z4dgre8m-ub07r2b239.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\ybs41q6jhj-fvhpjtyr6v.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\nzl6q1b2jd-b7pk76d08c.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\jmxh6dmp7v-fsbi9cje9m.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\7w99k8rnvg-rzd6atqjts.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\763ke300l9-ee0r1s7dh0.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\etj1100w7u-dxx9fxp4il.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\bv7aahhnqz-jd9uben2k1.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\dfilm64rfe-khv3u5hwcm.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\n0bomy72ot-r4e9w2rdcm.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\awnxezhacc-lcd1t2u6c8.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\w2zi96gewh-c2oey78nd0.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\6ccpnji9i9-tdbxkamptv.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\c51r4eksz7-j5mq2jizvt.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\70z03x26p0-06098lyss8.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\o3t6m1oq24-nvvlpmu67g.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\wl4p6h2gfu-s35ty4nyc5.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\8a373gbyz3-pj5nd1wqec.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\cavsntayly-46ein0sx1k.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\gjusu62kw3-v0zj4ognzu.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\axxhyxcko4-37tfw0ft22.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\p8d7xxt5vy-hrwsygsryq.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\qrcifg84rv-pk9g2wxc8p.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\74wohy47sh-ft3s53vfgj.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\6ezjij4wvd-6cfz1n2cew.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\tr9lz4vqim-6pdc2jztkx.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\wx7ikl1rnv-493y06b0oq.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\ydl4cptcso-iovd86k7lj.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\nbe3n7sa5p-vr1egmr9el.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\wuh5it175v-kbrnm935zg.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\o5h0hpgwo2-jj8uyg4cgr.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\n7wynm8i9s-y7v9cxd14o.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\jqgjhgki1y-notf2xhcfb.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\dtnlmbg9wc-h1s4sie4z3.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\aoi6hk5bqu-63fj8s7r0e.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\0e6aefzsde-0j3bgjxly4.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\65uyzyx8bh-mv1lnab5o1.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\staticwebassets.build.json
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\staticwebassets.development.json
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\Laba_1.csproj.Up2Date
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\Laba_1.dll
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\refint\Laba_1.dll
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\Laba_1.pdb
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\Laba_1.genruntimeconfig.cache
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\ref\Laba_1.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.AspNetCore.Components.QuickGrid.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.Build.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\NuGet.Common.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\NuGet.Configuration.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\NuGet.Packaging.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\NuGet.Protocol.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\NuGet.Versioning.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\unlu0xluo6-eu7w3d5g1a.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\3gin1ph7ub-25o87uqmvr.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\compressed\rub3i66w3v-7l9rboyaiy.gz
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\VS\Laba_1\Laba_1\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Npgsql.dll
D:\VS\Laba_1\Laba_1\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
